<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="stucco" MtlFlags="524416" Shader="Illum" GenMask="402000082241" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="20" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_ddn.tif"/>
    <Texture Map="Heightmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_blend_displ.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete/concrete_new_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Opacity" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_mask.tif"/>
    <Texture Map="Custom" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_blend.tif"/>
    <Texture Map="[1] Custom" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.5" SpecMapChannelR="0" BlendLayer2Tiling="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0.25" FresnelBias="0.5" DetailBumpScale="1" BlendFactor="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524418" Shader="Illum" GenMask="402000082201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_a" MtlFlags="524416" Shader="Illum" GenMask="400000080201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="80" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_b.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_b.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_b_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_b" MtlFlags="524418" Shader="Illum" GenMask="402000080201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="80" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_a.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_a.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_a_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_c" MtlFlags="524416" Shader="Illum" GenMask="402000040001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.38377467,0.38377467,0.38377467" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_c.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="metal_d" MtlFlags="524418" Shader="Illum" GenMask="402000082201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.38377467,0.38377467,0.38377467" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="120" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_d.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_d.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_metal_d_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="details" MtlFlags="524416" Shader="Illum" GenMask="402000042201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="30" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_trims.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_trims_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete/concrete_new_detail.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" DetailDiffuseScale="0.5" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="lighthouse_light" MtlFlags="526496" Shader="Glass" GenMask="10010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="250" Opacity="0.99000001" LayerAct="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_glass_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.tif"/>
   </Textures>
   <PublicParams BumpMapTile="2" TintColor="0.14497213,0.14198029,0.09387587" FresnelScale="3" FresnelBias="1" TintCloudiness="0.039999999" BackLightScale="0.25" BumpScale="2" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lighthouse_light_lod" MtlFlags="524448" Shader="Illum" GenMask="400000080001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.tif"/>
    <Texture Map="Specular" File="textures/defaults/white.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="402000040201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="80" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_door.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_door_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
