<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="brick_wall" MtlFlags="524416" Shader="Illum" GenMask="402000080241" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.38377467,0.38377467,0.38377467" Emissive="0,0,0" Shininess="40" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_blend_ddn.tif"/>
    <Texture Map="Heightmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_blend_displ.tif"/>
    <Texture Map="Opacity" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_mask.tif"/>
    <Texture Map="Custom" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_blend.tif"/>
    <Texture Map="[1] Custom" File="objects/architecture/buildings/lighthouse/textures/lighthouse_stucco_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" BlendFalloff="0.80000001" SpecMapChannelR="0" BlendLayer2Tiling="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.40000001" BlendFactor="5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="details_a" MtlFlags="524416" Shader="Illum" GenMask="402000042201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.20835964,0.20835964,0.20835964" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="30" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_trims.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_trims_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/concrete/concrete_new_detail.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" DetailDiffuseScale="0.5" FresnelBias="1" DetailBumpScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524420" Shader="Illum" GenMask="402000082201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.15728073,0.15728073,0.15728073" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/ligthhouse_metal_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
     <TexMod TileU="6" TileV="6"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25084025,0.25084025,0.25084025"/>
  </Material>
  <Material Name="glass" MtlFlags="526466" Shader="Glass" GenMask="20000090010" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%GLOSS_MAP%TINT_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0,0,0" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="220" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_windows.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest/cubemap_forest_a_cm.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.29321617,0.29321617,0.18354899" FresnelScale="1" FresnelBias="1" CloudinessReducesGloss="0.5" TintCloudiness="0.44999999" BackLightScale="0.25" BumpScale="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="door" MtlFlags="524418" Shader="Illum" GenMask="402000040201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_door.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_door_ddn.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="alpha" MtlFlags="524420" Shader="Illum" GenMask="402000080201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="80" Opacity="1" AlphaTest="0.38999999" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_alpha.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_alpha.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_alpha_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="glow_and_sign" MtlFlags="524416" Shader="Illum" GenMask="400000082203" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="80" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_light.tif"/>
    <Texture Map="Specular" File="objects/architecture/buildings/lighthouse/textures/lighthouse_light.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/lighthouse/textures/lighthouse_light_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" AmbientMultiplier="15" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="beam" MtlFlags="524448" Shader="Templbeamproc" GenMask="1" StringGenMask="" SurfaceType="mat_default" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white_noise.dds"/>
   </Textures>
   <PublicParams StartRadius="1" EndRadius="1" StartColor="1,1,1" EndColor="0,0,0" FinalMultiplier="1" SoftIntersectionFactor="3" BeamLength="20" viewDependencyFactor="0.37" OrigLength="13" OrigWidth="1"/>
  </Material>
  <Material Name="decals" MtlFlags="524416" Shader="Illum" GenMask="400000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.047775757,0.047775757,0.047775757" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.37" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/lighthouse/textures/lighthouse_decal.tif"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
