<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208040200" StringGenMask="%BUMP_MAP%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="30" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/grass_3_diff.tif" Filter="7">
   <TexMod TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/grass_3_ddn.tif">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/grass_3_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="0.5" DetailTextureStrength="0.60000002" PomDisplacement="0.0099999998" FresnelScale="1" FresnelBias="0.40000001" SelfShadowStrength="2.5" HeightBias="0.5" BlendFactor="5" IndirectColor="0.25,0.25,0.25"/>
</Material>
