<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="mag" MtlFlags="524416" Shader="Illum" GenMask="400080090201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%ENVIRONMENT_MAP%GLOSS_MAP%SPECULARPOW_GLOSSALPHA%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.17677432,0.17677432,0.17677432" Specular="0.25084025,0.25084025,0.25084025" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/pistol_magazine/textures/pistol_mag_diff.tif"/>
    <Texture Map="Specular" File="objects/weapons/attachments/pistol_magazine/textures/pistol_mag_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/pistol_magazine/textures/pistol_mag_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/env_metal.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="1" SpecMapChannelG="0" FresnelScale="12.19" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="400000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.17647059,0.43921572,0.53725493" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.2" LayerAct="1">
   <Textures />
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
