<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="sidewinder" MtlFlags="524416" Shader="Illum" GenMask="40000080001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/ammo/rockets/sidewinder/textures/sidewinder.tif"/>
    <Texture Map="Specular" File="objects/weapons/ammo/rockets/sidewinder/textures/sidewinder_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/ammo/rockets/sidewinder/textures/sidewinder_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="nodraw" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="0" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
