<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="mag" MtlFlags="524416" Shader="Illum" GenMask="400000090201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%ENVIRONMENT_MAP%GLOSS_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.16364066,0.16364066,0.16364066" Specular="0.14497213,0.14497213,0.14497213" Emissive="0,0,0" Shininess="91" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/rifle_magazine/textures/rifle_magazine_diff.tif" Filter="5"/>
    <Texture Map="Specular" File="objects/weapons/attachments/rifle_magazine/textures/rifle_magazine_spec.tif" Filter="5"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/rifle_magazine/textures/rifle_magazine_ddn.tif" Filter="5"/>
    <Texture Map="Environment" File="textures/cubemaps/env_plastic.tif" Filter="5"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1.03" FresnelBias="0.778" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="9.999999" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
