<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="oil_tank" MtlFlags="524416" Shader="Illum" GenMask="2000082001" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/industrial/tanks/oil_tank/textures/oil_tank_diff.tif"/>
    <Texture Map="Specular" File="objects/props/industrial/tanks/oil_tank/textures/oil_tank_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_a_detail.tif">
     <TexMod TileU="16" TileV="16"/>
    </Texture>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="0.75" DetailDiffuseScale="1" FresnelBias="0.60000002" DetailBumpScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
