<Material MtlFlags="4718848">
 <SubMaterials>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="402000042241" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="20" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_d.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_d_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/rock_1_detail.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Opacity" File="textures/generic/blend_masks/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/textures/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/textures/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="5" BlendLayer2Tiling="2" FresnelScale="1" DetailDiffuseScale="0.5" FresnelBias="0.5" DetailBumpScale="1" BlendFactor="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="plants" MtlFlags="524418" Shader="Illum" GenMask="400000000201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/vegetation/roots_on_cliff.tif"/>
    <Texture Map="Bumpmap" File="textures/decals/vegetation/roots_on_cliff_ddn.tif"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
